
# GCP Project
# Your personal GCP project for this bootcamp
GCP_PROJECT: "le-wagnon-data-and-ml"
GCP_REGION: "europe-west1"

# BigQuery
BQ_REGION: "EU"
BQ_DATASET: "land_cover"
TABLE: "land_cover_pred"

GOOGLE_APP: "le-wagnon-data-and-ml-cba2613dcc9f.json"

GAR_REPO: "landcovergar"
GAR_IMAGE: "landcoverapi"
GAR_MEMORY: "3Gi"
